<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_download_grades"
          android:icon="@drawable/ic_action_download_arrow"
          android:title="download"
          android:showAsAction="ifRoom|withText" />    
</menu>